API_KEY_TEST=123123456789abcdef
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/mydb
OPENAI_BASE_URL=http://model-runner.docker.internal/engines/v1
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL_NAME=ai/gemma3:270M-UD-IQ2_XXS